# api-csharp-sdk

./: BoldSign.sln  README.md
BoldSign-dotnet-sdk/examples/: BoldSign.Examples.csproj  Program.cs
BoldSign-dotnet-sdk/src/BoldSign/: AssemblyInfo.cs  BoldSign.csproj
BoldSign-dotnet-sdk/src/BoldSign/Api/: DocumentClient.cs  ITemplateClient.cs
BoldSign-dotnet-sdk/src/BoldSign/Client/: ApiClient.cs  ApiException.cs  ExceptionFactory.cs  IApiAccessor.cs  OpenAPIDateConverter.cs
BoldSign-dotnet-sdk/src/BoldSign/Model/: AccessCodeDetails.cs  ActivityAction.cs  AuditEnvironment.cs  AuditTrail.cs  AuditTrailRecipients.cs  Document.cs  DocumentCC.cs  DocumentCreated.cs  DocumentFileBytes.cs  DocumentFilePath.cs  DocumentFileStream.cs  DocumentFiles.cs  DocumentFormFields.cs  DocumentProperties.cs  DocumentRecords.cs  DocumentSenderDetail.cs  DocumentStatus.cs  ExistingFormField.cs  FontFamily.cs  FormField.cs  InlineObject.cs  PageDetails.cs  ReminderSettings.cs  SendForSign.cs  TemplateAccessType.cs  TemplateRecords.cs
BoldSign-dotnet-sdk/src/BoldSign/Model/Webhook/: ApplicationEnvironment.cs  CcDetails.cs  DocumentEvent.cs  DocumentSenderDetails.cs  SignerDetails.cs
examples/: BoldSign.Examples.csproj  BoldSign.Examples.sln  BrandingExamples.cs  ContactExamples.cs  CustomFieldExamples.cs  DocumentExamples.cs  GroupContactExamples.cs  IdVerificationExamples.cs  PlanExamples.cs  Program.cs  SenderIdentityExamples.cs  TeamExamples.cs  TemplateExamples.cs  UserExamples.cs  WebhookExampleController.cs
src/BoldSign/: BoldSign.Api.csproj  BoldSign.Api.nuspec  BoldSign.Api.sln  BoldSign.sln
src/BoldSign/Api/: ApiClient.cs  ApiException.cs  ApiResponse.cs  BrandingClient.cs  Configuration.cs  ContactClient.cs  CustomFieldClient.cs  DocumentClient.cs  DocumentHelper.cs  ExceptionFactory.cs  FromRequestHelper.cs  GlobalConfiguration.cs  GroupContactClient.cs  IApiAccessor.cs  IBrandingClient.cs  IContactClient.cs  ICustomFieldClient.cs  IDocumentClient.cs  IGroupContactClient.cs  IIdVerificationClient.cs  IPlanClient.cs  IReadableConfiguration.cs  ISenderIdentityClient.cs  ITeamClient.cs  ITemplateClient.cs  IUserClient.cs  IdVerificationClient.cs  OpenAPIDateConverter.cs  PlanClient.cs  SenderIdentityClient.cs  ShareTemplateException.cs  TeamClient.cs  TemplateClient.cs  UserClient.cs
src/BoldSign/Client/: ApiResponse.cs  Configuration.cs  FromRequestHelper.cs  GlobalConfiguration.cs  IReadableConfiguration.cs
src/BoldSign/Converters/: WebhookObjectConverter.cs
src/BoldSign/Extensions/: HttpRequestExtension.cs  StringExtension.cs
src/BoldSign/Model/: AccessCodeDetails.cs  ActivityAction.cs  AddAuthenticationAccessCodeDetails.cs  ApiRequest.cs  AttachmentInfo.cs  AuditAction.cs  AuditEnvironment.cs  AuditTrail.cs  AuditTrailRecipients.cs  AuthenticationFrequency.cs  AuthenticationSettings.cs  AuthenticationType.cs  BehalfDocument.cs  BehalfDocumentRecords.cs  BehalfOf.cs  BillingViewModel.cs  BrandCustomFieldDetails.cs  BrandDetails.cs  BrandRecords.cs  BrandSettings.cs  BrandingData.cs  ChangeRecipient.cs  ChangeTeam.cs  CollaborationSettings.cs  CompletedEmailType.cs  ConditionalRule.cs  ContactDetails.cs  ContactPageDetails.cs  ContactType.cs  Contacts.cs  ContactsDetails.cs  ContactsList.cs  CreateContact.cs  CreateEmbeddedTemplateRequest.cs  CreateGroupContactResponse.cs  CreateTeam.cs  CreateTemplateRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUsers.cs  (+170 more)
src/BoldSign/Model/Brand/: IImageFile.cs  ImageFileBytes.cs  ImageFilePath.cs  ImageFileStream.cs
src/BoldSign/Model/EditDocument/: CancelDocumentEditingRequest.cs  DocumentEdited.cs  DocumentEditingCancellationResponse.cs  EditDocumentFile.cs  EditDocumentRequest.cs  EditDocumentSigner.cs  EditFormField.cs  EmbeddedDocumentEditRequest.cs
src/BoldSign/Model/IdVerification/: Address.cs  AllowedDocumentType.cs  Date.cs  EmbeddedVerificationCreated.cs  EmbeddedVerificationRequest.cs  Error.cs  IdDocument.cs  IdReport.cs  IdVerification.cs  IdVerificationType.cs  NameVariation.cs  VerificationImageRequest.cs  VerificationReportRequest.cs
src/BoldSign/Model/TextTags/: Font.cs  TextTagDefinition.cs  Validation.cs
src/BoldSign/Model/Webhook/: BehalfOf.cs  BoldSignSignatureException.cs  CcDetails.cs  ContextUserType.cs  DocumentEvent.cs  DocumentGroupSigner.cs  DocumentSenderDetails.cs  FailedDeliveryMode.cs  GroupSignerSettings.cs  IWebhookData.cs  IdentityVerificationEvent.cs  SenderIdentityCreator.cs  SenderIdentityEvent.cs  SignatureType.cs  SignerAuthenticationSettings.cs  SignerDetails.cs  WebHookEventType.cs  WebhookActorDetails.cs  WebhookConstants.cs  WebhookContext.cs  WebhookEvent.cs  WebhookEventMetadata.cs  WebhookUtility.cs
src/BoldSign/Model/Webhook/IdVerification/: IdVerification.cs
src/BoldSign/Model/Webhook/Template/: FormFieldPermission.cs  TemplateCc.cs  TemplateEvent.cs  TemplateGroupSigner.cs  TemplateSender.cs  TemplateSigner.cs
src/BoldSign/Resources/: ApiValidationMessages.Designer.cs  ApiValidationMessages.resx
