<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.0-beta</Version>
        <Description>BoldSign allows you to create and send legally valid documents, which can be integrated into any .NET application.
</Description>
        <Copyright>Copyright 2001 - 2021 Syncfusion Inc.</Copyright>
        <Authors>Syncfusion Inc.</Authors>
        <RepositoryUrl>https://gitlab.syncfusion.com/BoldSign/api-sdk</RepositoryUrl>
        <PackageTags>boldsign,syncfusion,e-sign,e-signature</PackageTags>
        <PackageProjectUrl>https://github.com/boldsign/api-csharp-sdk</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <DocumentationFile>BoldSign.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>
</Project>
