<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <FileVersion>2.0.5</FileVersion>
        <ProductVersion>2.0.5</ProductVersion>
        <Copyright>Copyright 2001-2021 Syncfusion Inc</Copyright>
        <AssemblyName>BoldSign.Api</AssemblyName>
        <RootNamespace>BoldSign.Api</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>BoldSign.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ApiValidationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiValidationMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ApiValidationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiValidationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>