<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <FileVersion>6.0.30</FileVersion>
        <ProductVersion>6.0.30</ProductVersion>
        <Copyright>Copyright 2001-2025 Syncfusion Inc</Copyright>
        <AssemblyName>BoldSign.Api</AssemblyName>
        <RootNamespace>BoldSign.Api</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>BoldSign.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ApiValidationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiValidationMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ApiValidationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiValidationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>